PORT = '4000'
MONGODB_URI ='mongodb://localhost:27017/atlas'

TOKEN_SECRET_KEY = "QNWHUYTDFFVFKJIUI8Y735QBHASMDJSHF"
JWT_SECRET = "EMFUYWW3977DFKMFHU"
NODE_ENV = "development"
FRONTEND_URL = http://localhost:5173
OPENAI_API_KEY=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